<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4026a653d4.js" crossorigin="anonymous"></script>
    <title>Document</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }
    body {
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    background:rgb(249, 227, 227);
    overflow-x: hidden;
    font-size: 14px;

}
    nav {
    width: 100%;
    height: 10vh;
    background: red;
    position: sticky;
    top: 0;
    }
    
    .logo {
        position: fixed;
        font-size: 40px;
        line-height: 100px;
        color: black;
        text-transform: uppercase;
        margin-left: 1rem;

    }
    .checkbox {
        display: none;
    }
    .checkbtn {
        float: right;
        font-size: 33px;
        line-height: 110px;
        margin-right: 2rem;
        color: black;
        display: none;
        cursor: pointer;
    }
    nav ul {
        float: right;
        margin: 20px;
}
nav ul li {
    display: inline-block;
    line-height: 50px;
    margin: 0 20px;

    }

    nav ul li a {
        color: black;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 20px;
    }
    @media (max-width: 1000px) {
        header {
        position: sticky;
        top: 0;
        z-index: 999;
    }
        nav ul li a {
        font-size: 18px;
       }
    }
    @media (max-width: 858px) {
        .checkbtn {
            display: block;
        }
        ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgba(177, 159, 159, 0.9);
        top: 80px;
        left: -100%;
        text-align: center;
        padding-top: 10rem;
        z-index: 999;
        transition: all .5s;
        cursor: pointer;


        }
        #check:checked ~ ul{
        left: 0;
        z-index: 999;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 40px;
        
    }
    nav ul li a {
    font-size: 27px;
   }
    }
</style>
</head>
<body>
    <header>
        <!--
            Fa-bars nav slider template
        -->
        <nav>
            <input type="checkbox" class="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
            </label>
            <h1 class="logo">Nav1</h1>
    
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#myWork">My Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>
