<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4026a653d4.js" crossorigin="anonymous"></script>
    <title>Document</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }
    body {
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    background:rgb(249, 227, 227);
    overflow-x: hidden;
    font-size: 14px;
    }
    header {
        width: 100%;
        height: 80px;
        background-color: rgb(42, 157, 42);
        position: sticky;
        top: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: 'Edu VIC WA NT Beginner', cursive;
        box-shadow: 2px 0 10px gray;
    }
    img {
        transform: rotate(-20deg);
    }
    .checkbox {
        display: none;
    }
    .checkbtn {
        float: right;
        font-size: 33px;
        line-height: 110px;
        color: black;
        display: none;
        cursor: pointer;
    }
    nav ul {
        float: right;
        margin: 20px;
    }
    li {
        display: inline-block;
        ;
    }
    .nav-link {
        padding: 1.5rem 4rem;
        color: rgb(209, 43, 21);
        font-size: 20px;
        font-weight: 700;
    }
    .nav-link:hover {
        background-color: rgb(150, 192, 147);
        transition: .2s ease-in 0s;
    } 

    .contact {
        background: rgba(21, 124, 214, 0.882);
        color: white;
        padding: 5px 1rem;
        border-radius: 20px;
    }
    
    @media (max-width: 820px) {
        .contact {
            display: none;
        }
        .checkbtn {
            display: block;
        }
        ul {
            position: fixed;
            width: 100%;
            height: 100vh;
            background:rgba(150, 192, 147, 0.807);
            top: 80px;
            right: -100%;
            text-align: center;
            padding-top: 10rem;
            z-index: 999;
            transition: all .5s ease-in-out;
            cursor: pointer;
        }
        #check:checked ~ ul {
            right: 0;
            z-index: 999;
        }
        ul li {
            display: block;
            margin: 2rem 0;
            cursor: pointer;
        }
    }



</style>
</head>

<body>
<header>
<div class="logo" id="logo">
    <a href="https://ibb.co/mH889z2"><img src="https://i.ibb.co/NLSS9YJ/Shiny-red-apple-svg.png" alt="Shiny-red-apple-svg" border="0"></a></div>

<nav class="navbar">
    <input type="checkbox" class="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
            </label>
    <ul>
        <li><a href="#" class="nav-link">Home</a></li>
        <li><a href="#" class="nav-link">Projects</a></li>
        <li><a href="#" class="nav-link">About</a></li>
    </ul>
</nav>

<button class="contact" style="cursor: pointer">Contact</button>
</header>
</body>


</html>